1. Which of the following statements will potentially execute? And give values for A, B and C that will make the statement execute:
    if A is true AND B is true AND C is true THEN color="blue"
    else if A is true AND B is false AND C is false THEN color="red"
    else if A is true AND A is false THEN color="orange"
    else if A is true AND B is false AND C is true THEN color="green"
    else color="yellow"
Answer:
the first statment will execute when A,B,C true

2. Which of the following statements will potentially execute? And give values for A, B and C that will make the statement execute:
    if A is true OR A is false OR B is true OR C is true THEN color="blue"
    else if A is true OR B is false OR C is false THEN color="red"
    else if A is true OR B is false OR C is true THEN color="green"
    else color="yellow"

Answer:
all this statements will execute because in OR logic gate the statement execute if we have one parameter true and only one case
 the statement will not execute if 
we have all the parametrs false

3. Which of the following statements will potentially execute? And give values for A, B and C that will make the statement execute:
    5.1. if (A is true AND B is true) OR (A is false AND B is true) THEN color="blue"
    5.2. if (A is true AND B is false) OR (A is NOT true AND A is false) THEN color="green"
    5.3. if (A is true AND B is false OR A is false) OR (A is either true or false) THEN color="yellow"
    5.4. if (false AND true) OR (false OR true) THEN color="white"

  Answer: 5.1 we have A true OR B false the statment will execute 
5.2 we have A false OR B false the statment wil not execute
 5.3 we have two condition 
first one A false OR B true the statment will execute 
the second condition A false B false the statment will not execute
 5.4. if (false AND true) OR (false OR true) THEN color="white"
       A false OR B true the statment will execute 

5. Read the following program:

variable i = 0
WHILE i is less than 5 EXECUTE THESE LINES
    PRINT i
    increment i by 1
    GO TO WHILE ABOVE
END OF WHILE

Answer the following questions:

    5.1. How many times are the lines inside the WHILE loop executed?
         lines inside the WHILE loop executed five times (0-4)
    5.2. What is the final value of i?
         the final value of i is 4

6. Read the following program:

 variable x = 0
 variable y = 10
 variable i = 0
 variable holder = 0
 
 WHILE i does not have the same value as y EXECUTE THESE LINES
    if (i divides 2 without a remainder) THEN holder = existing value of holder + i 
    increment i by 1
    GO TO WHILE ABOVE
 END OF WHILE
 
 Answer the following:
    5.1. What is the final value of "holder" when the program is done running?
         the final value of holder is 10
    5.2. What is the final value of "i" when the program is done running?
         the final value of i is 9

7. Read the following program:

variable x = 0
variable y = x - 5
variable z = y

variable d = x + 5
variable e = d * 5
variable z = e - d 
variable x = x + 2

Print all the final variable values at the end of the program
x=2 
y=-5
z=-5
d=5
e=25
z=20
x=2